three-text-geometry: BMFont
Interface BMFont
This interface defines BMFont.
BMFont
interface BMFont {
    chars: BMFontChar[];
    common: BMFontCommon;
    distanceField: BMFontDistanceField;
    info: BMFontInfo;
    kernings: BMFontKern[];
    pages: string[];
}
Index
Properties
chars
common
distanceField
info
kernings
pages
Properties
chars
chars: BMFontChar[]
common
common: BMFontCommon
The value to store BMFontCommon.
Memberof
BMFont
distanceField
distanceField: BMFontDistanceField
The value to store BMFontDistanceField.
Memberof
BMFont
info
info: BMFontInfo
The value to store BMFontInfo.
Memberof
BMFont
kernings
kernings: BMFontKern[]
The array to store BMFontKern.
Memberof
BMFont
pages
pages: string[]
The array to store BMFontChar.
Memberof
BMFont
