three-text-geometry: BMFontCommon
Interface BMFontCommon
This interface defines BMFontCommon.
interface
BMFontCommon
Hierarchy
BMFontCommon
Index
Properties
alphaChnl
base
blueChnl
greenChnl
lineHeight
packed
pages
redChnl
scaleH
scaleW
Properties
alphaChnl
alphaChnl: number
Set to 0 if the channel holds the glyph data, 1 if it holds the outline, 2 if it holds the glyph and the outline, 3 if its set to zero, and 4 if its set to one.
memberof
BMFontCommon
base
base: number
The number of pixels from the absolute top of the line to the base of the characters.
memberof
BMFontCommon
blueChnl
blueChnl: number
Set to 0 if the channel holds the glyph data, 1 if it holds the outline, 2 if it holds the glyph and the outline, 3 if its set to zero, and 4 if its set to one.
memberof
BMFontCommon
greenChnl
greenChnl: number
Set to 0 if the channel holds the glyph data, 1 if it holds the outline, 2 if it holds the glyph and the outline, 3 if its set to zero, and 4 if its set to one.
memberof
BMFontCommon
lineHeight
lineHeight: number
This is the distance in pixels between each line of text.
memberof
BMFontCommon
packed
packed: number
Set to 1 if the monochrome characters have been packed into each of the texture channels. In this case alphaChnl describes what is stored in each channel.
memberof
BMFontCommon
pages
pages: number
The number of texture pages included in the font.
memberof
BMFontCommon
redChnl
redChnl: number
Set to 0 if the channel holds the glyph data, 1 if it holds the outline, 2 if it holds the glyph and the outline, 3 if its set to zero, and 4 if its set to one.
memberof
BMFontCommon
scaleH
scaleH: number
The height of the texture, normally used to scale the y pos of the character image.
memberof
BMFontCommon
scaleW
scaleW: number
The width of the texture, normally used to scale the x pos of the character image.
memberof
BMFontCommon
