three-text-geometry: BMFontInfo
Interface BMFontInfo
This interface defines BMFontInfo.
interface
BMFontInfo
Hierarchy
BMFontInfo
Index
Properties
aa
bold
charset
face
fixedHeight
italic
outline
padding
size
smooth
spacing
stretchH
unicode
Properties
aa
aa: number
The supersampling level used. 1 means no supersampling was used.
memberof
BMFontInfo
bold
bold: number
The font is bold.
memberof
BMFontInfo
charset
charset: string[]
The name of the OEM charset used (when not unicode).
memberof
BMFontInfo
face
face: string
This is the name of the true type font.
memberof
BMFontInfo
fixedHeight
fixedHeight: number
The fixed font height.
memberof
BMFontInfo
italic
italic: number
The font is italic.
memberof
BMFontInfo
outline
outline: number
The outline thickness for the characters.
memberof
BMFontInfo
padding
padding: number[]
The padding for each character (up, right, down, left).
memberof
BMFontInfo
size
size: number
The size of the true type font.
memberof
BMFontInfo
smooth
smooth: number
Set to 1 if smoothing was turned on.
memberof
BMFontInfo
spacing
spacing: number[]
The spacing for each character (horizontal, vertical).
memberof
BMFontInfo
stretchH
stretchH: number
The font height stretch in percentage. 100% means no stretch.
memberof
BMFontInfo
unicode
unicode: number
Set to 1 if it is the unicode charset.
memberof
BMFontInfo
