three-text-geometry: BMFontCommon
Interface BMFontCommon
This interface defines BMFontCommon.
BMFontCommon
interface BMFontCommon {
    alphaChnl: number;
    base: number;
    blueChnl: number;
    greenChnl: number;
    lineHeight: number;
    packed: number;
    pages: number;
    redChnl: number;
    scaleH: number;
    scaleW: number;
}
Index
Properties
alphaChnl
base
blueChnl
greenChnl
lineHeight
packed
pages
redChnl
scaleH
scaleW
Properties
alphaChnl
alphaChnl: number
Set to 0 if the channel holds the glyph data, 1 if it holds the outline, 2 if it holds the glyph and the outline, 3 if its set to zero, and 4 if its set to one.
Memberof
BMFontCommon
base
base: number
The number of pixels from the absolute top of the line to the base of the characters.
Memberof
BMFontCommon
blueChnl
blueChnl: number
Set to 0 if the channel holds the glyph data, 1 if it holds the outline, 2 if it holds the glyph and the outline, 3 if its set to zero, and 4 if its set to one.
Memberof
BMFontCommon
greenChnl
greenChnl: number
Set to 0 if the channel holds the glyph data, 1 if it holds the outline, 2 if it holds the glyph and the outline, 3 if its set to zero, and 4 if its set to one.
Memberof
BMFontCommon
lineHeight
lineHeight: number
This is the distance in pixels between each line of text.
Memberof
BMFontCommon
packed
packed: number
Set to 1 if the monochrome characters have been packed into each of the texture channels. In this case alphaChnl describes what is stored in each channel.
Memberof
BMFontCommon
pages
pages: number
The number of texture pages included in the font.
Memberof
BMFontCommon
redChnl
redChnl: number
Set to 0 if the channel holds the glyph data, 1 if it holds the outline, 2 if it holds the glyph and the outline, 3 if its set to zero, and 4 if its set to one.
Memberof
BMFontCommon
scaleH
scaleH: number
The height of the texture, normally used to scale the y pos of the character image.
Memberof
BMFontCommon
scaleW
scaleW: number
The width of the texture, normally used to scale the x pos of the character image.
Memberof
BMFontCommon
