three-text-geometry: BMFontInfo
Interface BMFontInfo
This interface defines BMFontInfo.
BMFontInfo
interface BMFontInfo {
    aa: number;
    bold: number;
    charset: string[];
    face: string;
    fixedHeight: number;
    italic: number;
    outline: number;
    padding: number[];
    size: number;
    smooth: number;
    spacing: number[];
    stretchH: number;
    unicode: number;
}
Index
Properties
aa
bold
charset
face
fixedHeight
italic
outline
padding
size
smooth
spacing
stretchH
unicode
Properties
aa
aa: number
The supersampling level used. 1 means no supersampling was used.
Memberof
BMFontInfo
bold
bold: number
The font is bold.
Memberof
BMFontInfo
charset
charset: string[]
The name of the OEM charset used (when not unicode).
Memberof
BMFontInfo
face
face: string
This is the name of the true type font.
Memberof
BMFontInfo
fixedHeight
fixedHeight: number
The fixed font height.
Memberof
BMFontInfo
italic
italic: number
The font is italic.
Memberof
BMFontInfo
outline
outline: number
The outline thickness for the characters.
Memberof
BMFontInfo
padding
padding: number[]
The padding for each character (up, right, down, left).
Memberof
BMFontInfo
size
size: number
The size of the true type font.
Memberof
BMFontInfo
smooth
smooth: number
Set to 1 if smoothing was turned on.
Memberof
BMFontInfo
spacing
spacing: number[]
The spacing for each character (horizontal, vertical).
Memberof
BMFontInfo
stretchH
stretchH: number
The font height stretch in percentage. 100% means no stretch.
Memberof
BMFontInfo
unicode
unicode: number
Set to 1 if it is the unicode charset.
Memberof
BMFontInfo
