three-text-geometry: BMFontChar
Interface BMFontChar
This interface defines BMFontChar.
BMFontChar
interface BMFontChar {
    char: string;
    chnl: number;
    height: number;
    id: number;
    index: number;
    page: number;
    width: number;
    x: number;
    xadvance: number;
    xoffset: number;
    y: number;
    yoffset: number;
}
Index
Properties
char
chnl
height
id
index
page
width
x
xadvance
xoffset
y
yoffset
Properties
char
char: string
The character string.
Memberof
BMFontChar
chnl
chnl: number
The texture channel where the character image is found (1 = blue, 2 = green, 4 = red, 8 = alpha, 15 = all channels).
Memberof
BMFontChar
height
height: number
The height of the character image in the texture.
Memberof
BMFontChar
id
id: number
The character id.
Memberof
BMFontChar
index
index: number
The character index.
Memberof
BMFontChar
page
page: number
The number of texture pages included in the font.
Memberof
BMFontChar
width
width: number
The width of the character image in the texture.
Memberof
BMFontChar
x
x: number
The left position of the character image in the texture.
Memberof
BMFontChar
xadvance
xadvance: number
How much the current position should be advanced after drawing the character.
Memberof
BMFontChar
xoffset
xoffset: number
How much the current position should be offset when copying the image from the texture to the screen.
Memberof
BMFontChar
y
y: number
The top position of the character image in the texture.
Memberof
BMFontChar
yoffset
yoffset: number
How much the current position should be offset when copying the image from the texture to the screen.
Memberof
BMFontChar
