three-text-geometry: TextGeometryOption
Interface TextGeometryOption
The interface to define options for TextGeometry.
interface
TextGeometryOption
Hierarchy
TextGeometryOption
Index
Properties
align
end
flipY
font
letterSpacing
lineHeight
mode
multipage
start
tabSize
width
Properties
Optional align
align?: TextAlign
This can be TextAlign.left, TextAlign.center or TextAlign.right.
memberof
TextGeometryOption
defaultvalue
TextAlign.left
Optional end
end?: number
The ending index (exclusive) into the text to layout.
memberof
WordWrapOption
defaultvalue
text.length
Optional flipY
flipY?: boolean
Whether the texture will be Y-flipped.
memberof
TextGeometryOption
defaultvalue
true
Optional font
font?: BMFont
The BMFont definition which holds chars, kernings, etc.
memberof
TextGeometryOption
Optional letterSpacing
letterSpacing?: number
The letter spacing in pixels.
memberof
TextGeometryOption
defaultvalue
0
Optional lineHeight
lineHeight?: number
The line height in pixels.
memberof
TextGeometryOption
defaultvalue
font.common.lineHeight.
Optional mode
mode?: WordWrapMode
A mode for word-wrapper; can be WordWrapMode.Pre (maintain spacing), or WordWrapMode.NoWrap (collapse whitespace but only break on newline characters), otherwise assumes normal word-wrap behaviour (collapse whitespace, break at width or newlines).
memberof
TextGeometryOption
defaultvalue
undefined
Optional multipage
multipage?: boolean
Whether to construct this geometry with an extra buffer containing page IDs. This is necessary for multi-texture fonts.
memberof
TextGeometryOption
defaultvalue
false
Optional start
start?: number
The starting index into the text to layout.
memberof
WordWrapOption
defaultvalue
0
Optional tabSize
tabSize?: number
The number of spaces to use in a single tab .
memberof
TextGeometryOption
defaultvalue
4
Optional width
width?: number
The desired width of the text box, causes word-wrapping and clipping in WordWrapMode mode. Leave as undefined to remove word-wrapping (default behaviour).
memberof
TextGeometryOption
defaultvalue
undefined
