three-text-geometry: TextGeometryOption
Interface TextGeometryOption
Hierarchy
TextGeometryOption
Index
Properties
align
end
flipY
font
letterSpacing
lineHeight
mode
multipage
start
tabSize
width
Properties
Optional align
align?: TextAlign
Optional end
end?: number
Optional flipY
flipY?: boolean
Optional font
font?: BMFont
Optional letterSpacing
letterSpacing?: number
Optional lineHeight
lineHeight?: number
Optional mode
mode?: WordWrapMode
Optional multipage
multipage?: boolean
Optional start
start?: number
Optional tabSize
tabSize?: number
Optional width
width?: number
