three-text-geometry: TextGeometryOption
Interface TextGeometryOption
The interface to define options for TextGeometry.
TextGeometryOption
interface TextGeometryOption {
    align?: TextAlign;
    end?: number;
    flipY?: boolean;
    font?: BMFont;
    letterSpacing?: number;
    lineHeight?: number;
    mode?: WordWrapMode;
    multipage?: boolean;
    start?: number;
    tabSize?: number;
    width?: number;
}
Index
Properties
align?
end?
flipY?
font?
letterSpacing?
lineHeight?
mode?
multipage?
start?
tabSize?
width?
Properties
Optional align
align?: TextAlign
This can be TextAlign.left, TextAlign.center or TextAlign.right.
Memberof
TextGeometryOption
Default
```
TextAlign.left
```
Optional end
end?: number
The ending index (exclusive) into the text to layout.
Memberof
WordWrapOption
Default
```
text.length
```
Optional flipY
flipY?: boolean
Whether the texture will be Y-flipped.
Memberof
TextGeometryOption
Default
```
true
```
Optional font
font?: BMFont
The BMFont definition which holds chars, kernings, etc.
Memberof
TextGeometryOption
Optional letterSpacing
letterSpacing?: number
The letter spacing in pixels.
Memberof
TextGeometryOption
Default
```
0
```
Optional lineHeight
lineHeight?: number
The line height in pixels.
Memberof
TextGeometryOption
Default
```
font.common.lineHeight.
```
Optional mode
mode?: WordWrapMode
A mode for word-wrapper; can be WordWrapMode.Pre (maintain spacing), or WordWrapMode.NoWrap (collapse whitespace but only break on newline characters), otherwise assumes normal word-wrap behaviour (collapse whitespace, break at width or newlines).
Memberof
TextGeometryOption
Default
```
undefined
```
Optional multipage
multipage?: boolean
Whether to construct this geometry with an extra buffer containing page IDs. This is necessary for multi-texture fonts.
Memberof
TextGeometryOption
Default
```
false
```
Optional start
start?: number
The starting index into the text to layout.
Memberof
WordWrapOption
Default
```
0
```
Optional tabSize
tabSize?: number
The number of spaces to use in a single tab .
Memberof
TextGeometryOption
Default
```
4
```
Optional width
width?: number
The desired width of the text box, causes word-wrapping and clipping in WordWrapMode mode. Leave as undefined to remove word-wrapping (default behaviour).
Memberof
TextGeometryOption
Default
```
undefined
```
