@react-three/fiber: TextGeometryElements
Module: three-text-geometry
Interface TextGeometryElements
TextGeometryElements is an interface that extends the ThreeElements interface and includes the TextGeometry component.
Global
TextGeometryElements
interface TextGeometryElements {
    ambientLight: AmbientLightProps;
    ambientLightProbe: AmbientLightProbeProps;
    arrayCamera: ArrayCameraProps;
    arrowHelper: ArrowHelperProps;
    audioListener: AudioListenerProps;
    axesHelper: AxesHelperProps;
    batchedMesh: BatchedMeshProps;
    bone: BoneProps;
    box3Helper: Box3HelperProps;
    boxBufferGeometry: ExtendedColors<Overwrite<BoxBufferGeometry, NodeProps<BoxBufferGeometry, any>>>;
    boxGeometry: ExtendedColors<Overwrite<Partial<BoxGeometry>, NodeProps<BoxGeometry, typeof BoxGeometry>>>;
    boxHelper: BoxHelperProps;
    bufferAttribute: ExtendedColors<Overwrite<Partial<BufferAttribute>, NodeProps<BufferAttribute, typeof BufferAttribute>>>;
    bufferGeometry: ExtendedColors<Overwrite<Partial<BufferGeometry<NormalBufferAttributes>>, NodeProps<BufferGeometry<NormalBufferAttributes>, typeof BufferGeometry>>>;
    camera: CameraProps;
    cameraHelper: CameraHelperProps;
    canvasTexture: ExtendedColors<Overwrite<Partial<CanvasTexture>, NodeProps<CanvasTexture, typeof CanvasTexture>>>;
    capsuleGeometry: ExtendedColors<Overwrite<Partial<CapsuleGeometry>, NodeProps<CapsuleGeometry, typeof CapsuleGeometry>>>;
    circleBufferGeometry: ExtendedColors<Overwrite<CircleBufferGeometry, NodeProps<CircleBufferGeometry, any>>>;
    circleGeometry: ExtendedColors<Overwrite<Partial<CircleGeometry>, NodeProps<CircleGeometry, typeof CircleGeometry>>>;
    color: ExtendedColors<Overwrite<Partial<Color>, NodeProps<Color, ColorArray>>>;
    compressedTexture: ExtendedColors<Overwrite<Partial<CompressedTexture>, NodeProps<CompressedTexture, typeof CompressedTexture>>>;
    coneBufferGeometry: ExtendedColors<Overwrite<ConeBufferGeometry, NodeProps<ConeBufferGeometry, any>>>;
    coneGeometry: ExtendedColors<Overwrite<Partial<ConeGeometry>, NodeProps<ConeGeometry, typeof ConeGeometry>>>;
    cubeCamera: CubeCameraProps;
    cubeTexture: ExtendedColors<Overwrite<Partial<CubeTexture>, NodeProps<CubeTexture, typeof CubeTexture>>>;
    cylinderBufferGeometry: ExtendedColors<Overwrite<CylinderBufferGeometry, NodeProps<CylinderBufferGeometry, any>>>;
    cylinderGeometry: ExtendedColors<Overwrite<Partial<CylinderGeometry>, NodeProps<CylinderGeometry, typeof CylinderGeometry>>>;
    dataTexture: ExtendedColors<Overwrite<Partial<DataTexture>, NodeProps<DataTexture, typeof DataTexture>>>;
    dataTexture3D: ExtendedColors<Overwrite<DataTexture3D, NodeProps<DataTexture3D, any>>>;
    depthTexture: ExtendedColors<Overwrite<Partial<DepthTexture>, NodeProps<DepthTexture, typeof DepthTexture>>>;
    directionalLight: DirectionalLightProps;
    directionalLightHelper: DirectionalLightHelperProps;
    directionalLightShadow: ExtendedColors<Overwrite<Partial<DirectionalLightShadow>, NodeProps<DirectionalLightShadow, typeof DirectionalLightShadow>>>;
    dodecahedronBufferGeometry: ExtendedColors<Overwrite<DodecahedronBufferGeometry, NodeProps<DodecahedronBufferGeometry, any>>>;
    dodecahedronGeometry: ExtendedColors<Overwrite<Partial<DodecahedronGeometry>, NodeProps<DodecahedronGeometry, typeof DodecahedronGeometry>>>;
    edgesGeometry: ExtendedColors<Overwrite<Partial<EdgesGeometry<BufferGeometry<NormalBufferAttributes>>>, NodeProps<EdgesGeometry<BufferGeometry<NormalBufferAttributes>>, typeof EdgesGeometry>>>;
    euler: ExtendedColors<Overwrite<Partial<Euler>, NodeProps<Euler, typeof Euler>>>;
    extrudeBufferGeometry: ExtendedColors<Overwrite<ExtrudeBufferGeometry, NodeProps<ExtrudeBufferGeometry, any>>>;
    extrudeGeometry: ExtendedColors<Overwrite<Partial<ExtrudeGeometry>, NodeProps<ExtrudeGeometry, typeof ExtrudeGeometry>>>;
    float16BufferAttribute: ExtendedColors<Overwrite<Partial<Float16BufferAttribute>, NodeProps<Float16BufferAttribute, typeof Float16BufferAttribute>>>;
    float32BufferAttribute: ExtendedColors<Overwrite<Partial<Float32BufferAttribute>, NodeProps<Float32BufferAttribute, typeof Float32BufferAttribute>>>;
    float64BufferAttribute: ExtendedColors<Overwrite<Float64BufferAttribute, NodeProps<Float64BufferAttribute, any>>>;
    fog: ExtendedColors<Overwrite<Partial<Fog>, NodeProps<Fog, typeof Fog>>>;
    fogExp2: ExtendedColors<Overwrite<Partial<FogExp2>, NodeProps<FogExp2, typeof FogExp2>>>;
    gridHelper: GridHelperProps;
    group: GroupProps;
    hemisphereLight: HemisphereLightProps;
    hemisphereLightHelper: HemisphereLightHelperProps;
    hemisphereLightProbe: HemisphereLightProbeProps;
    icosahedronBufferGeometry: ExtendedColors<Overwrite<IcosahedronBufferGeometry, NodeProps<IcosahedronBufferGeometry, any>>>;
    icosahedronGeometry: ExtendedColors<Overwrite<Partial<IcosahedronGeometry>, NodeProps<IcosahedronGeometry, typeof IcosahedronGeometry>>>;
    instancedBufferAttribute: ExtendedColors<Overwrite<Partial<InstancedBufferAttribute>, NodeProps<InstancedBufferAttribute, typeof InstancedBufferAttribute>>>;
    instancedBufferGeometry: ExtendedColors<Overwrite<Partial<InstancedBufferGeometry>, NodeProps<InstancedBufferGeometry, typeof InstancedBufferGeometry>>>;
    instancedMesh: InstancedMeshProps;
    int16BufferAttribute: ExtendedColors<Overwrite<Partial<Int16BufferAttribute>, NodeProps<Int16BufferAttribute, typeof Int16BufferAttribute>>>;
    int32BufferAttribute: ExtendedColors<Overwrite<Partial<Int32BufferAttribute>, NodeProps<Int32BufferAttribute, typeof Int32BufferAttribute>>>;
    int8BufferAttribute: ExtendedColors<Overwrite<Partial<Int8BufferAttribute>, NodeProps<Int8BufferAttribute, typeof Int8BufferAttribute>>>;
    lOD: LODProps;
    latheBufferGeometry: ExtendedColors<Overwrite<LatheBufferGeometry, NodeProps<LatheBufferGeometry, any>>>;
    latheGeometry: ExtendedColors<Overwrite<Partial<LatheGeometry>, NodeProps<LatheGeometry, typeof LatheGeometry>>>;
    light: LightProps;
    lightProbe: LightProbeProps;
    lightShadow: ExtendedColors<Overwrite<Partial<LightShadow<Camera>>, NodeProps<LightShadow<Camera>, typeof LightShadow>>>;
    lineBasicMaterial: ExtendedColors<Overwrite<Partial<LineBasicMaterial>, NodeProps<LineBasicMaterial, [LineBasicMaterialParameters]>>>;
    lineDashedMaterial: ExtendedColors<Overwrite<Partial<LineDashedMaterial>, NodeProps<LineDashedMaterial, [LineDashedMaterialParameters]>>>;
    lineLoop: LineLoopProps;
    lineSegments: LineSegmentsProps;
    material: ExtendedColors<Overwrite<Partial<Material>, NodeProps<Material, [MaterialParameters]>>>;
    matrix3: ExtendedColors<Overwrite<Partial<Matrix3>, NodeProps<Matrix3, typeof Matrix3>>>;
    matrix4: ExtendedColors<Overwrite<Partial<Matrix4>, NodeProps<Matrix4, typeof Matrix4>>>;
    mesh: MeshProps;
    meshBasicMaterial: ExtendedColors<Overwrite<Partial<MeshBasicMaterial>, NodeProps<MeshBasicMaterial, [MeshBasicMaterialParameters]>>>;
    meshDepthMaterial: ExtendedColors<Overwrite<Partial<MeshDepthMaterial>, NodeProps<MeshDepthMaterial, [MeshDepthMaterialParameters]>>>;
    meshDistanceMaterial: ExtendedColors<Overwrite<Partial<MeshDistanceMaterial>, NodeProps<MeshDistanceMaterial, [MeshDistanceMaterialParameters]>>>;
    meshLambertMaterial: ExtendedColors<Overwrite<Partial<MeshLambertMaterial>, NodeProps<MeshLambertMaterial, [MeshLambertMaterialParameters]>>>;
    meshMatcapMaterial: ExtendedColors<Overwrite<Partial<MeshMatcapMaterial>, NodeProps<MeshMatcapMaterial, [MeshMatcapMaterialParameters]>>>;
    meshNormalMaterial: ExtendedColors<Overwrite<Partial<MeshNormalMaterial>, NodeProps<MeshNormalMaterial, [MeshNormalMaterialParameters]>>>;
    meshPhongMaterial: ExtendedColors<Overwrite<Partial<MeshPhongMaterial>, NodeProps<MeshPhongMaterial, [MeshPhongMaterialParameters]>>>;
    meshPhysicalMaterial: ExtendedColors<Overwrite<Partial<MeshPhysicalMaterial>, NodeProps<MeshPhysicalMaterial, [MeshPhysicalMaterialParameters]>>>;
    meshStandardMaterial: ExtendedColors<Overwrite<Partial<MeshStandardMaterial>, NodeProps<MeshStandardMaterial, [MeshStandardMaterialParameters]>>>;
    meshToonMaterial: ExtendedColors<Overwrite<Partial<MeshToonMaterial>, NodeProps<MeshToonMaterial, [MeshToonMaterialParameters]>>>;
    object3D: Object3DProps;
    octahedronBufferGeometry: ExtendedColors<Overwrite<OctahedronBufferGeometry, NodeProps<OctahedronBufferGeometry, any>>>;
    octahedronGeometry: ExtendedColors<Overwrite<Partial<OctahedronGeometry>, NodeProps<OctahedronGeometry, typeof OctahedronGeometry>>>;
    orthographicCamera: OrthographicCameraProps;
    perspectiveCamera: PerspectiveCameraProps;
    planeBufferGeometry: ExtendedColors<Overwrite<PlaneBufferGeometry, NodeProps<PlaneBufferGeometry, any>>>;
    planeGeometry: ExtendedColors<Overwrite<Partial<PlaneGeometry>, NodeProps<PlaneGeometry, typeof PlaneGeometry>>>;
    planeHelper: PlaneHelperProps;
    pointLight: PointLightProps;
    pointLightHelper: PointLightHelperProps;
    points: PointsProps;
    pointsMaterial: ExtendedColors<Overwrite<Partial<PointsMaterial>, NodeProps<PointsMaterial, [PointsMaterialParameters]>>>;
    polarGridHelper: PolarGridHelperProps;
    polyhedronBufferGeometry: ExtendedColors<Overwrite<PolyhedronBufferGeometry, NodeProps<PolyhedronBufferGeometry, any>>>;
    polyhedronGeometry: ExtendedColors<Overwrite<Partial<PolyhedronGeometry>, NodeProps<PolyhedronGeometry, typeof PolyhedronGeometry>>>;
    positionalAudio: PositionalAudioProps;
    primitive: PrimitiveProps;
    quaternion: ExtendedColors<Overwrite<Partial<Quaternion>, NodeProps<Quaternion, typeof Quaternion>>>;
    rawShaderMaterial: ExtendedColors<Overwrite<Partial<RawShaderMaterial>, NodeProps<RawShaderMaterial, [ShaderMaterialParameters]>>>;
    raycaster: ExtendedColors<Overwrite<Partial<Raycaster>, NodeProps<Raycaster, typeof Raycaster>>>;
    rectAreaLight: RectAreaLightProps;
    ringBufferGeometry: ExtendedColors<Overwrite<RingBufferGeometry, NodeProps<RingBufferGeometry, any>>>;
    ringGeometry: ExtendedColors<Overwrite<Partial<RingGeometry>, NodeProps<RingGeometry, typeof RingGeometry>>>;
    scene: SceneProps;
    shaderMaterial: ExtendedColors<Overwrite<Partial<ShaderMaterial>, NodeProps<ShaderMaterial, [ShaderMaterialParameters]>>>;
    shadowMaterial: ExtendedColors<Overwrite<Partial<ShadowMaterial>, NodeProps<ShadowMaterial, [ShaderMaterialParameters]>>>;
    shape: ExtendedColors<Overwrite<Partial<Shape>, NodeProps<Shape, typeof Shape>>>;
    shapeBufferGeometry: ExtendedColors<Overwrite<ShapeBufferGeometry, NodeProps<ShapeBufferGeometry, any>>>;
    shapeGeometry: ExtendedColors<Overwrite<Partial<ShapeGeometry>, NodeProps<ShapeGeometry, typeof ShapeGeometry>>>;
    skeleton: SkeletonProps;
    skeletonHelper: SkeletonHelperProps;
    skinnedMesh: SkinnedMeshProps;
    sphereBufferGeometry: ExtendedColors<Overwrite<SphereBufferGeometry, NodeProps<SphereBufferGeometry, any>>>;
    sphereGeometry: ExtendedColors<Overwrite<Partial<SphereGeometry>, NodeProps<SphereGeometry, typeof SphereGeometry>>>;
    spotLight: SpotLightProps;
    spotLightHelper: SpotLightHelperProps;
    spotLightShadow: ExtendedColors<Overwrite<Partial<SpotLightShadow>, NodeProps<SpotLightShadow, typeof SpotLightShadow>>>;
    sprite: SpriteProps;
    spriteMaterial: ExtendedColors<Overwrite<Partial<SpriteMaterial>, NodeProps<SpriteMaterial, [SpriteMaterialParameters]>>>;
    tetrahedronBufferGeometry: ExtendedColors<Overwrite<TetrahedronBufferGeometry, NodeProps<TetrahedronBufferGeometry, any>>>;
    tetrahedronGeometry: ExtendedColors<Overwrite<Partial<TetrahedronGeometry>, NodeProps<TetrahedronGeometry, typeof TetrahedronGeometry>>>;
    textGeometry: ExtendedColors<Overwrite<Partial<TextGeometry>, NodeProps<TextGeometry, typeof TextGeometry>>>;
    texture: ExtendedColors<Overwrite<Partial<Texture>, NodeProps<Texture, typeof Texture>>>;
    torusBufferGeometry: ExtendedColors<Overwrite<TorusBufferGeometry, NodeProps<TorusBufferGeometry, any>>>;
    torusGeometry: ExtendedColors<Overwrite<Partial<TorusGeometry>, NodeProps<TorusGeometry, typeof TorusGeometry>>>;
    torusKnotBufferGeometry: ExtendedColors<Overwrite<TorusKnotBufferGeometry, NodeProps<TorusKnotBufferGeometry, any>>>;
    torusKnotGeometry: ExtendedColors<Overwrite<Partial<TorusKnotGeometry>, NodeProps<TorusKnotGeometry, typeof TorusKnotGeometry>>>;
    tubeBufferGeometry: ExtendedColors<Overwrite<TubeBufferGeometry, NodeProps<TubeBufferGeometry, any>>>;
    tubeGeometry: ExtendedColors<Overwrite<Partial<TubeGeometry>, NodeProps<TubeGeometry, typeof TubeGeometry>>>;
    uint16BufferAttribute: ExtendedColors<Overwrite<Partial<Uint16BufferAttribute>, NodeProps<Uint16BufferAttribute, typeof Uint16BufferAttribute>>>;
    uint32BufferAttribute: ExtendedColors<Overwrite<Partial<Uint32BufferAttribute>, NodeProps<Uint32BufferAttribute, typeof Uint32BufferAttribute>>>;
    uint8BufferAttribute: ExtendedColors<Overwrite<Partial<Uint8BufferAttribute>, NodeProps<Uint8BufferAttribute, typeof Uint8BufferAttribute>>>;
    vector2: ExtendedColors<Overwrite<Partial<Vector2>, NodeProps<Vector2, typeof Vector2>>>;
    vector3: ExtendedColors<Overwrite<Partial<Vector3>, NodeProps<Vector3, typeof Vector3>>>;
    vector4: ExtendedColors<Overwrite<Partial<Vector4>, NodeProps<Vector4, typeof Vector4>>>;
    videoTexture: ExtendedColors<Overwrite<Partial<VideoTexture>, NodeProps<VideoTexture, typeof VideoTexture>>>;
    wireframeGeometry: ExtendedColors<Overwrite<Partial<WireframeGeometry<BufferGeometry<NormalBufferAttributes>>>, NodeProps<WireframeGeometry<BufferGeometry<NormalBufferAttributes>>, typeof WireframeGeometry>>>;
}
Hierarchy
ThreeElements
TextGeometryElements
Index
Properties
ambientLight
ambientLightProbe
arrayCamera
arrowHelper
audioListener
axesHelper
batchedMesh
bone
box3Helper
boxBufferGeometry
boxGeometry
boxHelper
bufferAttribute
bufferGeometry
camera
cameraHelper
canvasTexture
capsuleGeometry
circleBufferGeometry
circleGeometry
color
compressedTexture
coneBufferGeometry
coneGeometry
cubeCamera
cubeTexture
cylinderBufferGeometry
cylinderGeometry
dataTexture
dataTexture3D
depthTexture
directionalLight
directionalLightHelper
directionalLightShadow
dodecahedronBufferGeometry
dodecahedronGeometry
edgesGeometry
euler
extrudeBufferGeometry
extrudeGeometry
float16BufferAttribute
float32BufferAttribute
float64BufferAttribute
fog
fogExp2
gridHelper
group
hemisphereLight
hemisphereLightHelper
hemisphereLightProbe
icosahedronBufferGeometry
icosahedronGeometry
instancedBufferAttribute
instancedBufferGeometry
instancedMesh
int16BufferAttribute
int32BufferAttribute
int8BufferAttribute
lOD
latheBufferGeometry
latheGeometry
light
lightProbe
lightShadow
lineBasicMaterial
lineDashedMaterial
lineLoop
lineSegments
material
matrix3
matrix4
mesh
meshBasicMaterial
meshDepthMaterial
meshDistanceMaterial
meshLambertMaterial
meshMatcapMaterial
meshNormalMaterial
meshPhongMaterial
meshPhysicalMaterial
meshStandardMaterial
meshToonMaterial
object3D
octahedronBufferGeometry
octahedronGeometry
orthographicCamera
perspectiveCamera
planeBufferGeometry
planeGeometry
planeHelper
pointLight
pointLightHelper
points
pointsMaterial
polarGridHelper
polyhedronBufferGeometry
polyhedronGeometry
positionalAudio
primitive
quaternion
rawShaderMaterial
raycaster
rectAreaLight
ringBufferGeometry
ringGeometry
scene
shaderMaterial
shadowMaterial
shape
shapeBufferGeometry
shapeGeometry
skeleton
skeletonHelper
skinnedMesh
sphereBufferGeometry
sphereGeometry
spotLight
spotLightHelper
spotLightShadow
sprite
spriteMaterial
tetrahedronBufferGeometry
tetrahedronGeometry
textGeometry
texture
torusBufferGeometry
torusGeometry
torusKnotBufferGeometry
torusKnotGeometry
tubeBufferGeometry
tubeGeometry
uint16BufferAttribute
uint32BufferAttribute
uint8BufferAttribute
vector2
vector3
vector4
videoTexture
wireframeGeometry
Properties
ambientLight
ambientLight: AmbientLightProps
Inherited from ThreeElements.ambientLight
ambientLightProbe
ambientLightProbe: AmbientLightProbeProps
Inherited from ThreeElements.ambientLightProbe
arrayCamera
arrayCamera: ArrayCameraProps
Inherited from ThreeElements.arrayCamera
arrowHelper
arrowHelper: ArrowHelperProps
Inherited from ThreeElements.arrowHelper
audioListener
audioListener: AudioListenerProps
Inherited from ThreeElements.audioListener
axesHelper
axesHelper: AxesHelperProps
Inherited from ThreeElements.axesHelper
batchedMesh
batchedMesh: BatchedMeshProps
Inherited from ThreeElements.batchedMesh
bone
bone: BoneProps
Inherited from ThreeElements.bone
box3Helper
box3Helper: Box3HelperProps
Inherited from ThreeElements.box3Helper
boxBufferGeometry
boxBufferGeometry: ExtendedColors<Overwrite<BoxBufferGeometry, NodeProps<BoxBufferGeometry, any>>>
Inherited from ThreeElements.boxBufferGeometry
boxGeometry
boxGeometry: ExtendedColors<Overwrite<Partial<BoxGeometry>, NodeProps<BoxGeometry, typeof BoxGeometry>>>
Inherited from ThreeElements.boxGeometry
boxHelper
boxHelper: BoxHelperProps
Inherited from ThreeElements.boxHelper
bufferAttribute
bufferAttribute: ExtendedColors<Overwrite<Partial<BufferAttribute>, NodeProps<BufferAttribute, typeof BufferAttribute>>>
Inherited from ThreeElements.bufferAttribute
bufferGeometry
bufferGeometry: ExtendedColors<Overwrite<Partial<BufferGeometry<NormalBufferAttributes>>, NodeProps<BufferGeometry<NormalBufferAttributes>, typeof BufferGeometry>>>
Inherited from ThreeElements.bufferGeometry
camera
camera: CameraProps
Inherited from ThreeElements.camera
cameraHelper
cameraHelper: CameraHelperProps
Inherited from ThreeElements.cameraHelper
canvasTexture
canvasTexture: ExtendedColors<Overwrite<Partial<CanvasTexture>, NodeProps<CanvasTexture, typeof CanvasTexture>>>
Inherited from ThreeElements.canvasTexture
capsuleGeometry
capsuleGeometry: ExtendedColors<Overwrite<Partial<CapsuleGeometry>, NodeProps<CapsuleGeometry, typeof CapsuleGeometry>>>
Inherited from ThreeElements.capsuleGeometry
circleBufferGeometry
circleBufferGeometry: ExtendedColors<Overwrite<CircleBufferGeometry, NodeProps<CircleBufferGeometry, any>>>
Inherited from ThreeElements.circleBufferGeometry
circleGeometry
circleGeometry: ExtendedColors<Overwrite<Partial<CircleGeometry>, NodeProps<CircleGeometry, typeof CircleGeometry>>>
Inherited from ThreeElements.circleGeometry
color
color: ExtendedColors<Overwrite<Partial<Color>, NodeProps<Color, ColorArray>>>
Inherited from ThreeElements.color
compressedTexture
compressedTexture: ExtendedColors<Overwrite<Partial<CompressedTexture>, NodeProps<CompressedTexture, typeof CompressedTexture>>>
Inherited from ThreeElements.compressedTexture
coneBufferGeometry
coneBufferGeometry: ExtendedColors<Overwrite<ConeBufferGeometry, NodeProps<ConeBufferGeometry, any>>>
Inherited from ThreeElements.coneBufferGeometry
coneGeometry
coneGeometry: ExtendedColors<Overwrite<Partial<ConeGeometry>, NodeProps<ConeGeometry, typeof ConeGeometry>>>
Inherited from ThreeElements.coneGeometry
cubeCamera
cubeCamera: CubeCameraProps
Inherited from ThreeElements.cubeCamera
cubeTexture
cubeTexture: ExtendedColors<Overwrite<Partial<CubeTexture>, NodeProps<CubeTexture, typeof CubeTexture>>>
Inherited from ThreeElements.cubeTexture
cylinderBufferGeometry
cylinderBufferGeometry: ExtendedColors<Overwrite<CylinderBufferGeometry, NodeProps<CylinderBufferGeometry, any>>>
Inherited from ThreeElements.cylinderBufferGeometry
cylinderGeometry
cylinderGeometry: ExtendedColors<Overwrite<Partial<CylinderGeometry>, NodeProps<CylinderGeometry, typeof CylinderGeometry>>>
Inherited from ThreeElements.cylinderGeometry
dataTexture
dataTexture: ExtendedColors<Overwrite<Partial<DataTexture>, NodeProps<DataTexture, typeof DataTexture>>>
Inherited from ThreeElements.dataTexture
dataTexture3D
dataTexture3D: ExtendedColors<Overwrite<DataTexture3D, NodeProps<DataTexture3D, any>>>
Inherited from ThreeElements.dataTexture3D
depthTexture
depthTexture: ExtendedColors<Overwrite<Partial<DepthTexture>, NodeProps<DepthTexture, typeof DepthTexture>>>
Inherited from ThreeElements.depthTexture
directionalLight
directionalLight: DirectionalLightProps
Inherited from ThreeElements.directionalLight
directionalLightHelper
directionalLightHelper: DirectionalLightHelperProps
Inherited from ThreeElements.directionalLightHelper
directionalLightShadow
directionalLightShadow: ExtendedColors<Overwrite<Partial<DirectionalLightShadow>, NodeProps<DirectionalLightShadow, typeof DirectionalLightShadow>>>
Inherited from ThreeElements.directionalLightShadow
dodecahedronBufferGeometry
dodecahedronBufferGeometry: ExtendedColors<Overwrite<DodecahedronBufferGeometry, NodeProps<DodecahedronBufferGeometry, any>>>
Inherited from ThreeElements.dodecahedronBufferGeometry
dodecahedronGeometry
dodecahedronGeometry: ExtendedColors<Overwrite<Partial<DodecahedronGeometry>, NodeProps<DodecahedronGeometry, typeof DodecahedronGeometry>>>
Inherited from ThreeElements.dodecahedronGeometry
edgesGeometry
edgesGeometry: ExtendedColors<Overwrite<Partial<EdgesGeometry<BufferGeometry<NormalBufferAttributes>>>, NodeProps<EdgesGeometry<BufferGeometry<NormalBufferAttributes>>, typeof EdgesGeometry>>>
Inherited from ThreeElements.edgesGeometry
euler
euler: ExtendedColors<Overwrite<Partial<Euler>, NodeProps<Euler, typeof Euler>>>
Inherited from ThreeElements.euler
extrudeBufferGeometry
extrudeBufferGeometry: ExtendedColors<Overwrite<ExtrudeBufferGeometry, NodeProps<ExtrudeBufferGeometry, any>>>
Inherited from ThreeElements.extrudeBufferGeometry
extrudeGeometry
extrudeGeometry: ExtendedColors<Overwrite<Partial<ExtrudeGeometry>, NodeProps<ExtrudeGeometry, typeof ExtrudeGeometry>>>
Inherited from ThreeElements.extrudeGeometry
float16BufferAttribute
float16BufferAttribute: ExtendedColors<Overwrite<Partial<Float16BufferAttribute>, NodeProps<Float16BufferAttribute, typeof Float16BufferAttribute>>>
Inherited from ThreeElements.float16BufferAttribute
float32BufferAttribute
float32BufferAttribute: ExtendedColors<Overwrite<Partial<Float32BufferAttribute>, NodeProps<Float32BufferAttribute, typeof Float32BufferAttribute>>>
Inherited from ThreeElements.float32BufferAttribute
float64BufferAttribute
float64BufferAttribute: ExtendedColors<Overwrite<Float64BufferAttribute, NodeProps<Float64BufferAttribute, any>>>
Inherited from ThreeElements.float64BufferAttribute
fog
fog: ExtendedColors<Overwrite<Partial<Fog>, NodeProps<Fog, typeof Fog>>>
Inherited from ThreeElements.fog
fogExp2
fogExp2: ExtendedColors<Overwrite<Partial<FogExp2>, NodeProps<FogExp2, typeof FogExp2>>>
Inherited from ThreeElements.fogExp2
gridHelper
gridHelper: GridHelperProps
Inherited from ThreeElements.gridHelper
group
group: GroupProps
Inherited from ThreeElements.group
hemisphereLight
hemisphereLight: HemisphereLightProps
Inherited from ThreeElements.hemisphereLight
hemisphereLightHelper
hemisphereLightHelper: HemisphereLightHelperProps
Inherited from ThreeElements.hemisphereLightHelper
hemisphereLightProbe
hemisphereLightProbe: HemisphereLightProbeProps
Inherited from ThreeElements.hemisphereLightProbe
icosahedronBufferGeometry
icosahedronBufferGeometry: ExtendedColors<Overwrite<IcosahedronBufferGeometry, NodeProps<IcosahedronBufferGeometry, any>>>
Inherited from ThreeElements.icosahedronBufferGeometry
icosahedronGeometry
icosahedronGeometry: ExtendedColors<Overwrite<Partial<IcosahedronGeometry>, NodeProps<IcosahedronGeometry, typeof IcosahedronGeometry>>>
Inherited from ThreeElements.icosahedronGeometry
instancedBufferAttribute
instancedBufferAttribute: ExtendedColors<Overwrite<Partial<InstancedBufferAttribute>, NodeProps<InstancedBufferAttribute, typeof InstancedBufferAttribute>>>
Inherited from ThreeElements.instancedBufferAttribute
instancedBufferGeometry
instancedBufferGeometry: ExtendedColors<Overwrite<Partial<InstancedBufferGeometry>, NodeProps<InstancedBufferGeometry, typeof InstancedBufferGeometry>>>
Inherited from ThreeElements.instancedBufferGeometry
instancedMesh
instancedMesh: InstancedMeshProps
Inherited from ThreeElements.instancedMesh
int16BufferAttribute
int16BufferAttribute: ExtendedColors<Overwrite<Partial<Int16BufferAttribute>, NodeProps<Int16BufferAttribute, typeof Int16BufferAttribute>>>
Inherited from ThreeElements.int16BufferAttribute
int32BufferAttribute
int32BufferAttribute: ExtendedColors<Overwrite<Partial<Int32BufferAttribute>, NodeProps<Int32BufferAttribute, typeof Int32BufferAttribute>>>
Inherited from ThreeElements.int32BufferAttribute
int8BufferAttribute
int8BufferAttribute: ExtendedColors<Overwrite<Partial<Int8BufferAttribute>, NodeProps<Int8BufferAttribute, typeof Int8BufferAttribute>>>
Inherited from ThreeElements.int8BufferAttribute
lOD
lOD: LODProps
Inherited from ThreeElements.lOD
latheBufferGeometry
latheBufferGeometry: ExtendedColors<Overwrite<LatheBufferGeometry, NodeProps<LatheBufferGeometry, any>>>
Inherited from ThreeElements.latheBufferGeometry
latheGeometry
latheGeometry: ExtendedColors<Overwrite<Partial<LatheGeometry>, NodeProps<LatheGeometry, typeof LatheGeometry>>>
Inherited from ThreeElements.latheGeometry
light
light: LightProps
Inherited from ThreeElements.light
lightProbe
lightProbe: LightProbeProps
Inherited from ThreeElements.lightProbe
lightShadow
lightShadow: ExtendedColors<Overwrite<Partial<LightShadow<Camera>>, NodeProps<LightShadow<Camera>, typeof LightShadow>>>
Inherited from ThreeElements.lightShadow
lineBasicMaterial
lineBasicMaterial: ExtendedColors<Overwrite<Partial<LineBasicMaterial>, NodeProps<LineBasicMaterial, [LineBasicMaterialParameters]>>>
Inherited from ThreeElements.lineBasicMaterial
lineDashedMaterial
lineDashedMaterial: ExtendedColors<Overwrite<Partial<LineDashedMaterial>, NodeProps<LineDashedMaterial, [LineDashedMaterialParameters]>>>
Inherited from ThreeElements.lineDashedMaterial
lineLoop
lineLoop: LineLoopProps
Inherited from ThreeElements.lineLoop
lineSegments
lineSegments: LineSegmentsProps
Inherited from ThreeElements.lineSegments
material
material: ExtendedColors<Overwrite<Partial<Material>, NodeProps<Material, [MaterialParameters]>>>
Inherited from ThreeElements.material
matrix3
matrix3: ExtendedColors<Overwrite<Partial<Matrix3>, NodeProps<Matrix3, typeof Matrix3>>>
Inherited from ThreeElements.matrix3
matrix4
matrix4: ExtendedColors<Overwrite<Partial<Matrix4>, NodeProps<Matrix4, typeof Matrix4>>>
Inherited from ThreeElements.matrix4
mesh
mesh: MeshProps
Inherited from ThreeElements.mesh
meshBasicMaterial
meshBasicMaterial: ExtendedColors<Overwrite<Partial<MeshBasicMaterial>, NodeProps<MeshBasicMaterial, [MeshBasicMaterialParameters]>>>
Inherited from ThreeElements.meshBasicMaterial
meshDepthMaterial
meshDepthMaterial: ExtendedColors<Overwrite<Partial<MeshDepthMaterial>, NodeProps<MeshDepthMaterial, [MeshDepthMaterialParameters]>>>
Inherited from ThreeElements.meshDepthMaterial
meshDistanceMaterial
meshDistanceMaterial: ExtendedColors<Overwrite<Partial<MeshDistanceMaterial>, NodeProps<MeshDistanceMaterial, [MeshDistanceMaterialParameters]>>>
Inherited from ThreeElements.meshDistanceMaterial
meshLambertMaterial
meshLambertMaterial: ExtendedColors<Overwrite<Partial<MeshLambertMaterial>, NodeProps<MeshLambertMaterial, [MeshLambertMaterialParameters]>>>
Inherited from ThreeElements.meshLambertMaterial
meshMatcapMaterial
meshMatcapMaterial: ExtendedColors<Overwrite<Partial<MeshMatcapMaterial>, NodeProps<MeshMatcapMaterial, [MeshMatcapMaterialParameters]>>>
Inherited from ThreeElements.meshMatcapMaterial
meshNormalMaterial
meshNormalMaterial: ExtendedColors<Overwrite<Partial<MeshNormalMaterial>, NodeProps<MeshNormalMaterial, [MeshNormalMaterialParameters]>>>
Inherited from ThreeElements.meshNormalMaterial
meshPhongMaterial
meshPhongMaterial: ExtendedColors<Overwrite<Partial<MeshPhongMaterial>, NodeProps<MeshPhongMaterial, [MeshPhongMaterialParameters]>>>
Inherited from ThreeElements.meshPhongMaterial
meshPhysicalMaterial
meshPhysicalMaterial: ExtendedColors<Overwrite<Partial<MeshPhysicalMaterial>, NodeProps<MeshPhysicalMaterial, [MeshPhysicalMaterialParameters]>>>
Inherited from ThreeElements.meshPhysicalMaterial
meshStandardMaterial
meshStandardMaterial: ExtendedColors<Overwrite<Partial<MeshStandardMaterial>, NodeProps<MeshStandardMaterial, [MeshStandardMaterialParameters]>>>
Inherited from ThreeElements.meshStandardMaterial
meshToonMaterial
meshToonMaterial: ExtendedColors<Overwrite<Partial<MeshToonMaterial>, NodeProps<MeshToonMaterial, [MeshToonMaterialParameters]>>>
Inherited from ThreeElements.meshToonMaterial
object3D
object3D: Object3DProps
Inherited from ThreeElements.object3D
octahedronBufferGeometry
octahedronBufferGeometry: ExtendedColors<Overwrite<OctahedronBufferGeometry, NodeProps<OctahedronBufferGeometry, any>>>
Inherited from ThreeElements.octahedronBufferGeometry
octahedronGeometry
octahedronGeometry: ExtendedColors<Overwrite<Partial<OctahedronGeometry>, NodeProps<OctahedronGeometry, typeof OctahedronGeometry>>>
Inherited from ThreeElements.octahedronGeometry
orthographicCamera
orthographicCamera: OrthographicCameraProps
Inherited from ThreeElements.orthographicCamera
perspectiveCamera
perspectiveCamera: PerspectiveCameraProps
Inherited from ThreeElements.perspectiveCamera
planeBufferGeometry
planeBufferGeometry: ExtendedColors<Overwrite<PlaneBufferGeometry, NodeProps<PlaneBufferGeometry, any>>>
Inherited from ThreeElements.planeBufferGeometry
planeGeometry
planeGeometry: ExtendedColors<Overwrite<Partial<PlaneGeometry>, NodeProps<PlaneGeometry, typeof PlaneGeometry>>>
Inherited from ThreeElements.planeGeometry
planeHelper
planeHelper: PlaneHelperProps
Inherited from ThreeElements.planeHelper
pointLight
pointLight: PointLightProps
Inherited from ThreeElements.pointLight
pointLightHelper
pointLightHelper: PointLightHelperProps
Inherited from ThreeElements.pointLightHelper
points
points: PointsProps
Inherited from ThreeElements.points
pointsMaterial
pointsMaterial: ExtendedColors<Overwrite<Partial<PointsMaterial>, NodeProps<PointsMaterial, [PointsMaterialParameters]>>>
Inherited from ThreeElements.pointsMaterial
polarGridHelper
polarGridHelper: PolarGridHelperProps
Inherited from ThreeElements.polarGridHelper
polyhedronBufferGeometry
polyhedronBufferGeometry: ExtendedColors<Overwrite<PolyhedronBufferGeometry, NodeProps<PolyhedronBufferGeometry, any>>>
Inherited from ThreeElements.polyhedronBufferGeometry
polyhedronGeometry
polyhedronGeometry: ExtendedColors<Overwrite<Partial<PolyhedronGeometry>, NodeProps<PolyhedronGeometry, typeof PolyhedronGeometry>>>
Inherited from ThreeElements.polyhedronGeometry
positionalAudio
positionalAudio: PositionalAudioProps
Inherited from ThreeElements.positionalAudio
primitive
primitive: PrimitiveProps
Inherited from ThreeElements.primitive
quaternion
quaternion: ExtendedColors<Overwrite<Partial<Quaternion>, NodeProps<Quaternion, typeof Quaternion>>>
Inherited from ThreeElements.quaternion
rawShaderMaterial
rawShaderMaterial: ExtendedColors<Overwrite<Partial<RawShaderMaterial>, NodeProps<RawShaderMaterial, [ShaderMaterialParameters]>>>
Inherited from ThreeElements.rawShaderMaterial
raycaster
raycaster: ExtendedColors<Overwrite<Partial<Raycaster>, NodeProps<Raycaster, typeof Raycaster>>>
Inherited from ThreeElements.raycaster
rectAreaLight
rectAreaLight: RectAreaLightProps
Inherited from ThreeElements.rectAreaLight
ringBufferGeometry
ringBufferGeometry: ExtendedColors<Overwrite<RingBufferGeometry, NodeProps<RingBufferGeometry, any>>>
Inherited from ThreeElements.ringBufferGeometry
ringGeometry
ringGeometry: ExtendedColors<Overwrite<Partial<RingGeometry>, NodeProps<RingGeometry, typeof RingGeometry>>>
Inherited from ThreeElements.ringGeometry
scene
scene: SceneProps
Inherited from ThreeElements.scene
shaderMaterial
shaderMaterial: ExtendedColors<Overwrite<Partial<ShaderMaterial>, NodeProps<ShaderMaterial, [ShaderMaterialParameters]>>>
Inherited from ThreeElements.shaderMaterial
shadowMaterial
shadowMaterial: ExtendedColors<Overwrite<Partial<ShadowMaterial>, NodeProps<ShadowMaterial, [ShaderMaterialParameters]>>>
Inherited from ThreeElements.shadowMaterial
shape
shape: ExtendedColors<Overwrite<Partial<Shape>, NodeProps<Shape, typeof Shape>>>
Inherited from ThreeElements.shape
shapeBufferGeometry
shapeBufferGeometry: ExtendedColors<Overwrite<ShapeBufferGeometry, NodeProps<ShapeBufferGeometry, any>>>
Inherited from ThreeElements.shapeBufferGeometry
shapeGeometry
shapeGeometry: ExtendedColors<Overwrite<Partial<ShapeGeometry>, NodeProps<ShapeGeometry, typeof ShapeGeometry>>>
Inherited from ThreeElements.shapeGeometry
skeleton
skeleton: SkeletonProps
Inherited from ThreeElements.skeleton
skeletonHelper
skeletonHelper: SkeletonHelperProps
Inherited from ThreeElements.skeletonHelper
skinnedMesh
skinnedMesh: SkinnedMeshProps
Inherited from ThreeElements.skinnedMesh
sphereBufferGeometry
sphereBufferGeometry: ExtendedColors<Overwrite<SphereBufferGeometry, NodeProps<SphereBufferGeometry, any>>>
Inherited from ThreeElements.sphereBufferGeometry
sphereGeometry
sphereGeometry: ExtendedColors<Overwrite<Partial<SphereGeometry>, NodeProps<SphereGeometry, typeof SphereGeometry>>>
Inherited from ThreeElements.sphereGeometry
spotLight
spotLight: SpotLightProps
Inherited from ThreeElements.spotLight
spotLightHelper
spotLightHelper: SpotLightHelperProps
Inherited from ThreeElements.spotLightHelper
spotLightShadow
spotLightShadow: ExtendedColors<Overwrite<Partial<SpotLightShadow>, NodeProps<SpotLightShadow, typeof SpotLightShadow>>>
Inherited from ThreeElements.spotLightShadow
sprite
sprite: SpriteProps
Inherited from ThreeElements.sprite
spriteMaterial
spriteMaterial: ExtendedColors<Overwrite<Partial<SpriteMaterial>, NodeProps<SpriteMaterial, [SpriteMaterialParameters]>>>
Inherited from ThreeElements.spriteMaterial
tetrahedronBufferGeometry
tetrahedronBufferGeometry: ExtendedColors<Overwrite<TetrahedronBufferGeometry, NodeProps<TetrahedronBufferGeometry, any>>>
Inherited from ThreeElements.tetrahedronBufferGeometry
tetrahedronGeometry
tetrahedronGeometry: ExtendedColors<Overwrite<Partial<TetrahedronGeometry>, NodeProps<TetrahedronGeometry, typeof TetrahedronGeometry>>>
Inherited from ThreeElements.tetrahedronGeometry
textGeometry
textGeometry: ExtendedColors<Overwrite<Partial<TextGeometry>, NodeProps<TextGeometry, typeof TextGeometry>>>
The props for the TextGeometry component.
texture
texture: ExtendedColors<Overwrite<Partial<Texture>, NodeProps<Texture, typeof Texture>>>
Inherited from ThreeElements.texture
torusBufferGeometry
torusBufferGeometry: ExtendedColors<Overwrite<TorusBufferGeometry, NodeProps<TorusBufferGeometry, any>>>
Inherited from ThreeElements.torusBufferGeometry
torusGeometry
torusGeometry: ExtendedColors<Overwrite<Partial<TorusGeometry>, NodeProps<TorusGeometry, typeof TorusGeometry>>>
Inherited from ThreeElements.torusGeometry
torusKnotBufferGeometry
torusKnotBufferGeometry: ExtendedColors<Overwrite<TorusKnotBufferGeometry, NodeProps<TorusKnotBufferGeometry, any>>>
Inherited from ThreeElements.torusKnotBufferGeometry
torusKnotGeometry
torusKnotGeometry: ExtendedColors<Overwrite<Partial<TorusKnotGeometry>, NodeProps<TorusKnotGeometry, typeof TorusKnotGeometry>>>
Inherited from ThreeElements.torusKnotGeometry
tubeBufferGeometry
tubeBufferGeometry: ExtendedColors<Overwrite<TubeBufferGeometry, NodeProps<TubeBufferGeometry, any>>>
Inherited from ThreeElements.tubeBufferGeometry
tubeGeometry
tubeGeometry: ExtendedColors<Overwrite<Partial<TubeGeometry>, NodeProps<TubeGeometry, typeof TubeGeometry>>>
Inherited from ThreeElements.tubeGeometry
uint16BufferAttribute
uint16BufferAttribute: ExtendedColors<Overwrite<Partial<Uint16BufferAttribute>, NodeProps<Uint16BufferAttribute, typeof Uint16BufferAttribute>>>
Inherited from ThreeElements.uint16BufferAttribute
uint32BufferAttribute
uint32BufferAttribute: ExtendedColors<Overwrite<Partial<Uint32BufferAttribute>, NodeProps<Uint32BufferAttribute, typeof Uint32BufferAttribute>>>
Inherited from ThreeElements.uint32BufferAttribute
uint8BufferAttribute
uint8BufferAttribute: ExtendedColors<Overwrite<Partial<Uint8BufferAttribute>, NodeProps<Uint8BufferAttribute, typeof Uint8BufferAttribute>>>
Inherited from ThreeElements.uint8BufferAttribute
vector2
vector2: ExtendedColors<Overwrite<Partial<Vector2>, NodeProps<Vector2, typeof Vector2>>>
Inherited from ThreeElements.vector2
vector3
vector3: ExtendedColors<Overwrite<Partial<Vector3>, NodeProps<Vector3, typeof Vector3>>>
Inherited from ThreeElements.vector3
vector4
vector4: ExtendedColors<Overwrite<Partial<Vector4>, NodeProps<Vector4, typeof Vector4>>>
Inherited from ThreeElements.vector4
videoTexture
videoTexture: ExtendedColors<Overwrite<Partial<VideoTexture>, NodeProps<VideoTexture, typeof VideoTexture>>>
Inherited from ThreeElements.videoTexture
wireframeGeometry
wireframeGeometry: ExtendedColors<Overwrite<Partial<WireframeGeometry<BufferGeometry<NormalBufferAttributes>>>, NodeProps<WireframeGeometry<BufferGeometry<NormalBufferAttributes>>, typeof WireframeGeometry>>>
Inherited from ThreeElements.wireframeGeometry
