@react-three/fiber: TextGeometryElements
Interface TextGeometryElements
TextGeometryElements is an interface that extends the ThreeElements interface and includes the TextGeometry component.
Global
TextGeometryElements
interface TextGeometryElements {
    ambientLight: AmbientLightProps;
    ambientLightProbe: AmbientLightProbeProps;
    arrayCamera: ArrayCameraProps;
    arrowHelper: ArrowHelperProps;
    audioListener: AudioListenerProps;
    axesHelper: AxesHelperProps;
    batchedMesh: BatchedMeshProps;
    bone: BoneProps;
    box3Helper: Box3HelperProps;
    boxBufferGeometry: BoxBufferGeometryProps;
    boxGeometry: BoxGeometryProps;
    boxHelper: BoxHelperProps;
    bufferAttribute: BufferAttributeProps;
    bufferGeometry: BufferGeometryProps;
    camera: CameraProps;
    cameraHelper: CameraHelperProps;
    canvasTexture: CanvasTextureProps;
    capsuleGeometry: CapsuleGeometryProps;
    circleBufferGeometry: CircleBufferGeometryProps;
    circleGeometry: CircleGeometryProps;
    color: ColorProps;
    compressedTexture: CompressedTextureProps;
    coneBufferGeometry: ConeBufferGeometryProps;
    coneGeometry: ConeGeometryProps;
    cubeCamera: CubeCameraProps;
    cubeTexture: CubeTextureProps;
    cylinderBufferGeometry: CylinderBufferGeometryProps;
    cylinderGeometry: CylinderGeometryProps;
    dataTexture: DataTextureProps;
    dataTexture3D: DataTexture3DProps;
    depthTexture: DepthTextureProps;
    directionalLight: DirectionalLightProps;
    directionalLightHelper: DirectionalLightHelperProps;
    directionalLightShadow: DirectionalLightShadowProps;
    dodecahedronBufferGeometry: DodecahedronBufferGeometryProps;
    dodecahedronGeometry: DodecahedronGeometryProps;
    edgesGeometry: EdgesGeometryProps;
    euler: EulerProps;
    extrudeBufferGeometry: ExtrudeBufferGeometryProps;
    extrudeGeometry: ExtrudeGeometryProps;
    float16BufferAttribute: Float16BufferAttributeProps;
    float32BufferAttribute: Float32BufferAttributeProps;
    float64BufferAttribute: Float64BufferAttributeProps;
    fog: FogProps;
    fogExp2: FogExp2Props;
    gridHelper: GridHelperProps;
    group: GroupProps;
    hemisphereLight: HemisphereLightProps;
    hemisphereLightHelper: HemisphereLightHelperProps;
    hemisphereLightProbe: HemisphereLightProbeProps;
    icosahedronBufferGeometry: IcosahedronBufferGeometryProps;
    icosahedronGeometry: IcosahedronGeometryProps;
    instancedBufferAttribute: InstancedBufferAttributeProps;
    instancedBufferGeometry: InstancedBufferGeometryProps;
    instancedMesh: InstancedMeshProps;
    int16BufferAttribute: Int16BufferAttributeProps;
    int32BufferAttribute: Int32BufferAttributeProps;
    int8BufferAttribute: Int8BufferAttributeProps;
    latheBufferGeometry: LatheBufferGeometryProps;
    latheGeometry: LatheGeometryProps;
    light: LightProps;
    lightProbe: LightProbeProps;
    lightShadow: LightShadowProps;
    lineBasicMaterial: LineBasicMaterialProps;
    lineDashedMaterial: LineDashedMaterialProps;
    lineLoop: LineLoopProps;
    lineSegments: LineSegmentsProps;
    lOD: LODProps;
    material: MaterialProps;
    matrix3: Matrix3Props;
    matrix4: Matrix4Props;
    mesh: MeshProps;
    meshBasicMaterial: MeshBasicMaterialProps;
    meshDepthMaterial: MeshDepthMaterialProps;
    meshDistanceMaterial: MeshDistanceMaterialProps;
    meshLambertMaterial: MeshLambertMaterialProps;
    meshMatcapMaterial: MeshMatcapMaterialProps;
    meshNormalMaterial: MeshNormalMaterialProps;
    meshPhongMaterial: MeshPhongMaterialProps;
    meshPhysicalMaterial: MeshPhysicalMaterialProps;
    meshStandardMaterial: MeshStandardMaterialProps;
    meshToonMaterial: MeshToonMaterialProps;
    object3D: Object3DProps;
    octahedronBufferGeometry: OctahedronBufferGeometryProps;
    octahedronGeometry: OctahedronGeometryProps;
    orthographicCamera: OrthographicCameraProps;
    perspectiveCamera: PerspectiveCameraProps;
    planeBufferGeometry: PlaneBufferGeometryProps;
    planeGeometry: PlaneGeometryProps;
    planeHelper: PlaneHelperProps;
    pointLight: PointLightProps;
    pointLightHelper: PointLightHelperProps;
    points: PointsProps;
    pointsMaterial: PointsMaterialProps;
    polarGridHelper: PolarGridHelperProps;
    polyhedronBufferGeometry: PolyhedronBufferGeometryProps;
    polyhedronGeometry: PolyhedronGeometryProps;
    positionalAudio: PositionalAudioProps;
    primitive: PrimitiveProps;
    quaternion: QuaternionProps;
    rawShaderMaterial: RawShaderMaterialProps;
    raycaster: RaycasterProps;
    rectAreaLight: RectAreaLightProps;
    ringBufferGeometry: RingBufferGeometryProps;
    ringGeometry: RingGeometryProps;
    scene: SceneProps;
    shaderMaterial: ShaderMaterialProps;
    shadowMaterial: ShadowMaterialProps;
    shape: ShapeProps;
    shapeBufferGeometry: ShapeBufferGeometryProps;
    shapeGeometry: ShapeGeometryProps;
    skeleton: SkeletonProps;
    skeletonHelper: SkeletonHelperProps;
    skinnedMesh: SkinnedMeshProps;
    sphereBufferGeometry: SphereBufferGeometryProps;
    sphereGeometry: SphereGeometryProps;
    spotLight: SpotLightProps;
    spotLightHelper: SpotLightHelperProps;
    spotLightShadow: SpotLightShadowProps;
    sprite: SpriteProps;
    spriteMaterial: SpriteMaterialProps;
    tetrahedronBufferGeometry: TetrahedronBufferGeometryProps;
    tetrahedronGeometry: TetrahedronGeometryProps;
    textGeometry: TextGeometryProps;
    texture: TextureProps;
    torusBufferGeometry: TorusBufferGeometryProps;
    torusGeometry: TorusGeometryProps;
    torusKnotBufferGeometry: TorusKnotBufferGeometryProps;
    torusKnotGeometry: TorusKnotGeometryProps;
    tubeBufferGeometry: TubeBufferGeometryProps;
    tubeGeometry: TubeGeometryProps;
    uint16BufferAttribute: Uint16BufferAttributeProps;
    uint32BufferAttribute: Uint32BufferAttributeProps;
    uint8BufferAttribute: Uint8BufferAttributeProps;
    vector2: Vector2Props;
    vector3: Vector3Props;
    vector4: Vector4Props;
    videoTexture: VideoTextureProps;
    wireframeGeometry: WireframeGeometryProps;
}
Hierarchy
ThreeElements
TextGeometryElements
Index
Properties
ambientLight
ambientLightProbe
arrayCamera
arrowHelper
audioListener
axesHelper
batchedMesh
bone
box3Helper
boxBufferGeometry
boxGeometry
boxHelper
bufferAttribute
bufferGeometry
camera
cameraHelper
canvasTexture
capsuleGeometry
circleBufferGeometry
circleGeometry
color
compressedTexture
coneBufferGeometry
coneGeometry
cubeCamera
cubeTexture
cylinderBufferGeometry
cylinderGeometry
dataTexture
dataTexture3D
depthTexture
directionalLight
directionalLightHelper
directionalLightShadow
dodecahedronBufferGeometry
dodecahedronGeometry
edgesGeometry
euler
extrudeBufferGeometry
extrudeGeometry
float16BufferAttribute
float32BufferAttribute
float64BufferAttribute
fog
fogExp2
gridHelper
group
hemisphereLight
hemisphereLightHelper
hemisphereLightProbe
icosahedronBufferGeometry
icosahedronGeometry
instancedBufferAttribute
instancedBufferGeometry
instancedMesh
int16BufferAttribute
int32BufferAttribute
int8BufferAttribute
latheBufferGeometry
latheGeometry
light
lightProbe
lightShadow
lineBasicMaterial
lineDashedMaterial
lineLoop
lineSegments
lOD
material
matrix3
matrix4
mesh
meshBasicMaterial
meshDepthMaterial
meshDistanceMaterial
meshLambertMaterial
meshMatcapMaterial
meshNormalMaterial
meshPhongMaterial
meshPhysicalMaterial
meshStandardMaterial
meshToonMaterial
object3D
octahedronBufferGeometry
octahedronGeometry
orthographicCamera
perspectiveCamera
planeBufferGeometry
planeGeometry
planeHelper
pointLight
pointLightHelper
points
pointsMaterial
polarGridHelper
polyhedronBufferGeometry
polyhedronGeometry
positionalAudio
primitive
quaternion
rawShaderMaterial
raycaster
rectAreaLight
ringBufferGeometry
ringGeometry
scene
shaderMaterial
shadowMaterial
shape
shapeBufferGeometry
shapeGeometry
skeleton
skeletonHelper
skinnedMesh
sphereBufferGeometry
sphereGeometry
spotLight
spotLightHelper
spotLightShadow
sprite
spriteMaterial
tetrahedronBufferGeometry
tetrahedronGeometry
textGeometry
texture
torusBufferGeometry
torusGeometry
torusKnotBufferGeometry
torusKnotGeometry
tubeBufferGeometry
tubeGeometry
uint16BufferAttribute
uint32BufferAttribute
uint8BufferAttribute
vector2
vector3
vector4
videoTexture
wireframeGeometry
Properties
ambientLight
ambientLight: AmbientLightProps
Inherited from ThreeElements.ambientLight
ambientLightProbe
ambientLightProbe: AmbientLightProbeProps
Inherited from ThreeElements.ambientLightProbe
arrayCamera
arrayCamera: ArrayCameraProps
Inherited from ThreeElements.arrayCamera
arrowHelper
arrowHelper: ArrowHelperProps
Inherited from ThreeElements.arrowHelper
audioListener
audioListener: AudioListenerProps
Inherited from ThreeElements.audioListener
axesHelper
axesHelper: AxesHelperProps
Inherited from ThreeElements.axesHelper
batchedMesh
batchedMesh: BatchedMeshProps
Inherited from ThreeElements.batchedMesh
bone
bone: BoneProps
Inherited from ThreeElements.bone
box3Helper
box3Helper: Box3HelperProps
Inherited from ThreeElements.box3Helper
boxBufferGeometry
boxBufferGeometry: BoxBufferGeometryProps
Inherited from ThreeElements.boxBufferGeometry
boxGeometry
boxGeometry: BoxGeometryProps
Inherited from ThreeElements.boxGeometry
boxHelper
boxHelper: BoxHelperProps
Inherited from ThreeElements.boxHelper
bufferAttribute
bufferAttribute: BufferAttributeProps
Inherited from ThreeElements.bufferAttribute
bufferGeometry
bufferGeometry: BufferGeometryProps
Inherited from ThreeElements.bufferGeometry
camera
camera: CameraProps
Inherited from ThreeElements.camera
cameraHelper
cameraHelper: CameraHelperProps
Inherited from ThreeElements.cameraHelper
canvasTexture
canvasTexture: CanvasTextureProps
Inherited from ThreeElements.canvasTexture
capsuleGeometry
capsuleGeometry: CapsuleGeometryProps
Inherited from ThreeElements.capsuleGeometry
circleBufferGeometry
circleBufferGeometry: CircleBufferGeometryProps
Inherited from ThreeElements.circleBufferGeometry
circleGeometry
circleGeometry: CircleGeometryProps
Inherited from ThreeElements.circleGeometry
color
color: ColorProps
Inherited from ThreeElements.color
compressedTexture
compressedTexture: CompressedTextureProps
Inherited from ThreeElements.compressedTexture
coneBufferGeometry
coneBufferGeometry: ConeBufferGeometryProps
Inherited from ThreeElements.coneBufferGeometry
coneGeometry
coneGeometry: ConeGeometryProps
Inherited from ThreeElements.coneGeometry
cubeCamera
cubeCamera: CubeCameraProps
Inherited from ThreeElements.cubeCamera
cubeTexture
cubeTexture: CubeTextureProps
Inherited from ThreeElements.cubeTexture
cylinderBufferGeometry
cylinderBufferGeometry: CylinderBufferGeometryProps
Inherited from ThreeElements.cylinderBufferGeometry
cylinderGeometry
cylinderGeometry: CylinderGeometryProps
Inherited from ThreeElements.cylinderGeometry
dataTexture
dataTexture: DataTextureProps
Inherited from ThreeElements.dataTexture
dataTexture3D
dataTexture3D: DataTexture3DProps
Inherited from ThreeElements.dataTexture3D
depthTexture
depthTexture: DepthTextureProps
Inherited from ThreeElements.depthTexture
directionalLight
directionalLight: DirectionalLightProps
Inherited from ThreeElements.directionalLight
directionalLightHelper
directionalLightHelper: DirectionalLightHelperProps
Inherited from ThreeElements.directionalLightHelper
directionalLightShadow
directionalLightShadow: DirectionalLightShadowProps
Inherited from ThreeElements.directionalLightShadow
dodecahedronBufferGeometry
dodecahedronBufferGeometry: DodecahedronBufferGeometryProps
Inherited from ThreeElements.dodecahedronBufferGeometry
dodecahedronGeometry
dodecahedronGeometry: DodecahedronGeometryProps
Inherited from ThreeElements.dodecahedronGeometry
edgesGeometry
edgesGeometry: EdgesGeometryProps
Inherited from ThreeElements.edgesGeometry
euler
euler: EulerProps
Inherited from ThreeElements.euler
extrudeBufferGeometry
extrudeBufferGeometry: ExtrudeBufferGeometryProps
Inherited from ThreeElements.extrudeBufferGeometry
extrudeGeometry
extrudeGeometry: ExtrudeGeometryProps
Inherited from ThreeElements.extrudeGeometry
float16BufferAttribute
float16BufferAttribute: Float16BufferAttributeProps
Inherited from ThreeElements.float16BufferAttribute
float32BufferAttribute
float32BufferAttribute: Float32BufferAttributeProps
Inherited from ThreeElements.float32BufferAttribute
float64BufferAttribute
float64BufferAttribute: Float64BufferAttributeProps
Inherited from ThreeElements.float64BufferAttribute
fog
fog: FogProps
Inherited from ThreeElements.fog
fogExp2
fogExp2: FogExp2Props
Inherited from ThreeElements.fogExp2
gridHelper
gridHelper: GridHelperProps
Inherited from ThreeElements.gridHelper
group
group: GroupProps
Inherited from ThreeElements.group
hemisphereLight
hemisphereLight: HemisphereLightProps
Inherited from ThreeElements.hemisphereLight
hemisphereLightHelper
hemisphereLightHelper: HemisphereLightHelperProps
Inherited from ThreeElements.hemisphereLightHelper
hemisphereLightProbe
hemisphereLightProbe: HemisphereLightProbeProps
Inherited from ThreeElements.hemisphereLightProbe
icosahedronBufferGeometry
icosahedronBufferGeometry: IcosahedronBufferGeometryProps
Inherited from ThreeElements.icosahedronBufferGeometry
icosahedronGeometry
icosahedronGeometry: IcosahedronGeometryProps
Inherited from ThreeElements.icosahedronGeometry
instancedBufferAttribute
instancedBufferAttribute: InstancedBufferAttributeProps
Inherited from ThreeElements.instancedBufferAttribute
instancedBufferGeometry
instancedBufferGeometry: InstancedBufferGeometryProps
Inherited from ThreeElements.instancedBufferGeometry
instancedMesh
instancedMesh: InstancedMeshProps
Inherited from ThreeElements.instancedMesh
int16BufferAttribute
int16BufferAttribute: Int16BufferAttributeProps
Inherited from ThreeElements.int16BufferAttribute
int32BufferAttribute
int32BufferAttribute: Int32BufferAttributeProps
Inherited from ThreeElements.int32BufferAttribute
int8BufferAttribute
int8BufferAttribute: Int8BufferAttributeProps
Inherited from ThreeElements.int8BufferAttribute
latheBufferGeometry
latheBufferGeometry: LatheBufferGeometryProps
Inherited from ThreeElements.latheBufferGeometry
latheGeometry
latheGeometry: LatheGeometryProps
Inherited from ThreeElements.latheGeometry
light
light: LightProps
Inherited from ThreeElements.light
lightProbe
lightProbe: LightProbeProps
Inherited from ThreeElements.lightProbe
lightShadow
lightShadow: LightShadowProps
Inherited from ThreeElements.lightShadow
lineBasicMaterial
lineBasicMaterial: LineBasicMaterialProps
Inherited from ThreeElements.lineBasicMaterial
lineDashedMaterial
lineDashedMaterial: LineDashedMaterialProps
Inherited from ThreeElements.lineDashedMaterial
lineLoop
lineLoop: LineLoopProps
Inherited from ThreeElements.lineLoop
lineSegments
lineSegments: LineSegmentsProps
Inherited from ThreeElements.lineSegments
lOD
lOD: LODProps
Inherited from ThreeElements.lOD
material
material: MaterialProps
Inherited from ThreeElements.material
matrix3
matrix3: Matrix3Props
Inherited from ThreeElements.matrix3
matrix4
matrix4: Matrix4Props
Inherited from ThreeElements.matrix4
mesh
mesh: MeshProps
Inherited from ThreeElements.mesh
meshBasicMaterial
meshBasicMaterial: MeshBasicMaterialProps
Inherited from ThreeElements.meshBasicMaterial
meshDepthMaterial
meshDepthMaterial: MeshDepthMaterialProps
Inherited from ThreeElements.meshDepthMaterial
meshDistanceMaterial
meshDistanceMaterial: MeshDistanceMaterialProps
Inherited from ThreeElements.meshDistanceMaterial
meshLambertMaterial
meshLambertMaterial: MeshLambertMaterialProps
Inherited from ThreeElements.meshLambertMaterial
meshMatcapMaterial
meshMatcapMaterial: MeshMatcapMaterialProps
Inherited from ThreeElements.meshMatcapMaterial
meshNormalMaterial
meshNormalMaterial: MeshNormalMaterialProps
Inherited from ThreeElements.meshNormalMaterial
meshPhongMaterial
meshPhongMaterial: MeshPhongMaterialProps
Inherited from ThreeElements.meshPhongMaterial
meshPhysicalMaterial
meshPhysicalMaterial: MeshPhysicalMaterialProps
Inherited from ThreeElements.meshPhysicalMaterial
meshStandardMaterial
meshStandardMaterial: MeshStandardMaterialProps
Inherited from ThreeElements.meshStandardMaterial
meshToonMaterial
meshToonMaterial: MeshToonMaterialProps
Inherited from ThreeElements.meshToonMaterial
object3D
object3D: Object3DProps
Inherited from ThreeElements.object3D
octahedronBufferGeometry
octahedronBufferGeometry: OctahedronBufferGeometryProps
Inherited from ThreeElements.octahedronBufferGeometry
octahedronGeometry
octahedronGeometry: OctahedronGeometryProps
Inherited from ThreeElements.octahedronGeometry
orthographicCamera
orthographicCamera: OrthographicCameraProps
Inherited from ThreeElements.orthographicCamera
perspectiveCamera
perspectiveCamera: PerspectiveCameraProps
Inherited from ThreeElements.perspectiveCamera
planeBufferGeometry
planeBufferGeometry: PlaneBufferGeometryProps
Inherited from ThreeElements.planeBufferGeometry
planeGeometry
planeGeometry: PlaneGeometryProps
Inherited from ThreeElements.planeGeometry
planeHelper
planeHelper: PlaneHelperProps
Inherited from ThreeElements.planeHelper
pointLight
pointLight: PointLightProps
Inherited from ThreeElements.pointLight
pointLightHelper
pointLightHelper: PointLightHelperProps
Inherited from ThreeElements.pointLightHelper
points
points: PointsProps
Inherited from ThreeElements.points
pointsMaterial
pointsMaterial: PointsMaterialProps
Inherited from ThreeElements.pointsMaterial
polarGridHelper
polarGridHelper: PolarGridHelperProps
Inherited from ThreeElements.polarGridHelper
polyhedronBufferGeometry
polyhedronBufferGeometry: PolyhedronBufferGeometryProps
Inherited from ThreeElements.polyhedronBufferGeometry
polyhedronGeometry
polyhedronGeometry: PolyhedronGeometryProps
Inherited from ThreeElements.polyhedronGeometry
positionalAudio
positionalAudio: PositionalAudioProps
Inherited from ThreeElements.positionalAudio
primitive
primitive: PrimitiveProps
Inherited from ThreeElements.primitive
quaternion
quaternion: QuaternionProps
Inherited from ThreeElements.quaternion
rawShaderMaterial
rawShaderMaterial: RawShaderMaterialProps
Inherited from ThreeElements.rawShaderMaterial
raycaster
raycaster: RaycasterProps
Inherited from ThreeElements.raycaster
rectAreaLight
rectAreaLight: RectAreaLightProps
Inherited from ThreeElements.rectAreaLight
ringBufferGeometry
ringBufferGeometry: RingBufferGeometryProps
Inherited from ThreeElements.ringBufferGeometry
ringGeometry
ringGeometry: RingGeometryProps
Inherited from ThreeElements.ringGeometry
scene
scene: SceneProps
Inherited from ThreeElements.scene
shaderMaterial
shaderMaterial: ShaderMaterialProps
Inherited from ThreeElements.shaderMaterial
shadowMaterial
shadowMaterial: ShadowMaterialProps
Inherited from ThreeElements.shadowMaterial
shape
shape: ShapeProps
Inherited from ThreeElements.shape
shapeBufferGeometry
shapeBufferGeometry: ShapeBufferGeometryProps
Inherited from ThreeElements.shapeBufferGeometry
shapeGeometry
shapeGeometry: ShapeGeometryProps
Inherited from ThreeElements.shapeGeometry
skeleton
skeleton: SkeletonProps
Inherited from ThreeElements.skeleton
skeletonHelper
skeletonHelper: SkeletonHelperProps
Inherited from ThreeElements.skeletonHelper
skinnedMesh
skinnedMesh: SkinnedMeshProps
Inherited from ThreeElements.skinnedMesh
sphereBufferGeometry
sphereBufferGeometry: SphereBufferGeometryProps
Inherited from ThreeElements.sphereBufferGeometry
sphereGeometry
sphereGeometry: SphereGeometryProps
Inherited from ThreeElements.sphereGeometry
spotLight
spotLight: SpotLightProps
Inherited from ThreeElements.spotLight
spotLightHelper
spotLightHelper: SpotLightHelperProps
Inherited from ThreeElements.spotLightHelper
spotLightShadow
spotLightShadow: SpotLightShadowProps
Inherited from ThreeElements.spotLightShadow
sprite
sprite: SpriteProps
Inherited from ThreeElements.sprite
spriteMaterial
spriteMaterial: SpriteMaterialProps
Inherited from ThreeElements.spriteMaterial
tetrahedronBufferGeometry
tetrahedronBufferGeometry: TetrahedronBufferGeometryProps
Inherited from ThreeElements.tetrahedronBufferGeometry
tetrahedronGeometry
tetrahedronGeometry: TetrahedronGeometryProps
Inherited from ThreeElements.tetrahedronGeometry
textGeometry
textGeometry: TextGeometryProps
The props for the TextGeometry component.
texture
texture: TextureProps
Inherited from ThreeElements.texture
torusBufferGeometry
torusBufferGeometry: TorusBufferGeometryProps
Inherited from ThreeElements.torusBufferGeometry
torusGeometry
torusGeometry: TorusGeometryProps
Inherited from ThreeElements.torusGeometry
torusKnotBufferGeometry
torusKnotBufferGeometry: TorusKnotBufferGeometryProps
Inherited from ThreeElements.torusKnotBufferGeometry
torusKnotGeometry
torusKnotGeometry: TorusKnotGeometryProps
Inherited from ThreeElements.torusKnotGeometry
tubeBufferGeometry
tubeBufferGeometry: TubeBufferGeometryProps
Inherited from ThreeElements.tubeBufferGeometry
tubeGeometry
tubeGeometry: TubeGeometryProps
Inherited from ThreeElements.tubeGeometry
uint16BufferAttribute
uint16BufferAttribute: Uint16BufferAttributeProps
Inherited from ThreeElements.uint16BufferAttribute
uint32BufferAttribute
uint32BufferAttribute: Uint32BufferAttributeProps
Inherited from ThreeElements.uint32BufferAttribute
uint8BufferAttribute
uint8BufferAttribute: Uint8BufferAttributeProps
Inherited from ThreeElements.uint8BufferAttribute
vector2
vector2: Vector2Props
Inherited from ThreeElements.vector2
vector3
vector3: Vector3Props
Inherited from ThreeElements.vector3
vector4
vector4: Vector4Props
Inherited from ThreeElements.vector4
videoTexture
videoTexture: VideoTextureProps
Inherited from ThreeElements.videoTexture
wireframeGeometry
wireframeGeometry: WireframeGeometryProps
Inherited from ThreeElements.wireframeGeometry
