three-text-geometry: BMFontChar
Module: types/BMFont
Interface BMFontChar
This interface defines BMFontChar.
interface
BMFontChar
Hierarchy
BMFontChar
Index
Properties
char
chnl
height
id
index
page
width
x
xadvance
xoffset
y
yoffset
Properties
char
char: string
The character string.
memberof
BMFontChar
chnl
chnl: number
The texture channel where the character image is found (1 = blue, 2 = green, 4 = red, 8 = alpha, 15 = all channels).
memberof
BMFontChar
height
height: number
The height of the character image in the texture.
memberof
BMFontChar
id
id: number
The character id.
memberof
BMFontChar
index
index: number
The character index.
memberof
BMFontChar
page
page: number
The number of texture pages included in the font.
memberof
BMFontChar
width
width: number
The width of the character image in the texture.
memberof
BMFontChar
x
x: number
The left position of the character image in the texture.
memberof
BMFontChar
xadvance
xadvance: number
How much the current position should be advanced after drawing the character.
memberof
BMFontChar
xoffset
xoffset: number
How much the current position should be offset when copying the image from the texture to the screen.
memberof
BMFontChar
y
y: number
The top position of the character image in the texture.
memberof
BMFontChar
yoffset
yoffset: number
How much the current position should be offset when copying the image from the texture to the screen.
memberof
BMFontChar
