three-text-geometry: BMFontLoader
Class BMFontLoader
The class that load a bitmap font. The supported data format are ASCII, JSON, XML, and Binary.
Hierarchy
BMFontLoader
Index
Constructors
constructor
Methods
loadAscii
loadBinary
loadJson
loadXML
Constructors
constructor
new BMFontLoader(): BMFontLoader
The constructor that creates an instance of BMFontLoader.
memberof
BMFontLoader
Returns BMFontLoader
Methods
loadAscii
loadAscii(uri: string, config?: undefined | AxiosRequestConfig<any>): Promise<BMFont>
The function for loading bitmap font data in ASCII format.
```
import { BMFontLoader } from 'three-text-geometry'
const uri = 'https://example.com/font_dir/font_file.fnt'
const loader = new BMFontLoader();
loader.loadASCII(uri).then((font: BMFont) => {
// Do something here...
}).catch((e: BMFontLoaderError) => {
console.error(e)
})
```
memberof
BMFontLoader
Parameters
uri: string
The uri of bitmap font data.
config: undefined | AxiosRequestConfig<any> = undefined
Returns Promise<BMFont>
The Promise instance.
loadBinary
loadBinary(uri: string, config?: undefined | AxiosRequestConfig<any>): Promise<BMFont>
The function for loading bitmap font data in Binary format.
```
import { BMFontLoader } from 'three-text-geometry'
const uri = 'https://example.com/font_dir/font_file.bin'
const loader = new BMFontLoader();
loader.loadBinary(uri).then((font: BMFont) => {
// Do something here...
}).catch((e: BMFontLoaderError) => {
console.error(e)
})
```
memberof
BMFontLoader
Parameters
uri: string
The uri of bitmap font data.
config: undefined | AxiosRequestConfig<any> = undefined
Returns Promise<BMFont>
The Promise instance.
loadJson
loadJson(uri: string, config?: undefined | AxiosRequestConfig<any>): Promise<BMFont>
The function for loading bitmap font data in JSON format.
```
import { BMFontLoader } from 'three-text-geometry'
const uri = 'https://example.com/font_dir/font_file.json'
const loader = new BMFontLoader();
loader.loadJson(uri).then((font: BMFont) => {
// Do something here...
}).catch((e: BMFontLoaderError) => {
console.error(e)
})
```
memberof
BMFontLoader
Parameters
uri: string
The uri of bitmap font data.
config: undefined | AxiosRequestConfig<any> = undefined
Returns Promise<BMFont>
The Promise instance.
loadXML
loadXML(uri: string, config?: undefined | AxiosRequestConfig<any>): Promise<BMFont>
The function for loading bitmap font data in XML format.
```
import { BMFontLoader } from 'three-text-geometry'
const uri = 'https://example.com/font_dir/font_file.xml'
const loader = new BMFontLoader();
loader.loadXML(uri).then((font: BMFont) => {
// Do something here...
}).catch((e: BMFontLoaderError) => {
console.error(e)
})
```
memberof
BMFontLoader
Parameters
uri: string
The uri of bitmap font data.
config: undefined | AxiosRequestConfig<any> = undefined
Returns Promise<BMFont>
The Promise instance.
