three-text-geometry: WordWrap
Module: layout/WordWrap
Class WordWrap
Hierarchy
WordWrap
Index
Constructors
constructor
Properties
newlineChar
newlineRegexp
whitespaceRegexp
Methods
greedy
idxOf
isWhitespace
lines
monospace
pre
wrap
Constructors
constructor
new WordWrap(): WordWrap
Returns WordWrap
Properties
Static Readonly newlineChar
newlineChar: string = '\n'
Static Readonly newlineRegexp
newlineRegexp: RegExp = ...
Static Readonly whitespaceRegexp
whitespaceRegexp: RegExp = ...
Methods
greedy
greedy(measure: ComputeMetrics, text: string, start: number, end: number, width: number, mode: string): WordMetrics[]
Parameters
measure: ComputeMetrics
text: string
start: number
end: number
width: number
mode: string
Returns WordMetrics[]
idxOf
idxOf(text: string, chr: string, start: number, end: number): number
Parameters
text: string
chr: string
start: number
end: number
Returns number
isWhitespace
isWhitespace(chr: string): boolean
Parameters
chr: string
Returns boolean
lines
lines(text: string, option?: any): WordMetrics[]
Parameters
text: string
option: any = {}
Returns WordMetrics[]
monospace
monospace(_: string, start: number, end: number, width: number): WordMetrics
determines the visible number of glyphs within a given width
Parameters
_: string
start: number
end: number
width: number
Returns WordMetrics
pre
pre(measure: ComputeMetrics, text: string, start: number, end: number, width: number): WordMetrics[]
Parameters
measure: ComputeMetrics
text: string
start: number
end: number
width: number
Returns WordMetrics[]
wrap
wrap(text: string, option?: any): string
Parameters
text: string
option: any = {}
Returns string
