three-text-geometry: TextLayout
Module: layout/TextLayout
Class TextLayout
Hierarchy
TextLayout
Index
Constructors
constructor
Properties
CAP_HEIGHTS
M_WIDTHS
SPACE_ID
TAB_ID
X_HEIGHTS
Accessors
ascender
baseline
capHeight
descender
glyphs
height
lineHeight
option
width
xHeight
Methods
toString
update
Constructors
constructor
new TextLayout(text: string, option?: any): TextLayout
Parameters
text: string
option: any = {}
Returns TextLayout
Properties
Static Readonly CAP_HEIGHTS
CAP_HEIGHTS: string[] = ...
Static Readonly M_WIDTHS
M_WIDTHS: string[] = ...
Static Readonly SPACE_ID
SPACE_ID: number = ...
Static Readonly TAB_ID
TAB_ID: number = ...
Static Readonly X_HEIGHTS
X_HEIGHTS: string[] = ...
Accessors
ascender
get ascender(): number
Returns number
baseline
get baseline(): number
Returns number
capHeight
get capHeight(): number
Returns number
descender
get descender(): number
Returns number
glyphs
get glyphs(): TextGlyph[]
Returns TextGlyph[]
height
get height(): number
Returns number
lineHeight
get lineHeight(): number
Returns number
option
get option(): TextLayoutOption
Returns TextLayoutOption
width
get width(): number
Returns number
xHeight
get xHeight(): number
Returns number
Methods
toString
toString(): string
Returns string
update
update(text: string, option?: any): void
Parameters
text: string
option: any = {}
Returns void
