three-text-geometry: MultiPageShaderMaterialParameters
Class MultiPageShaderMaterialParameters
The class for the parameters of the MultiPageShaderMaterial.
MultiPageShaderMaterialParameters
Implements
ShaderMaterialParameters
Index
Constructors
constructor
Properties
clipping?
extensions?
fragmentShader?
glslVersion?
lights?
linewidth?
uniforms?
vertexShader?
wireframe?
wireframeLinewidth?
Constructors
constructor
new MultiPageShaderMaterialParameters(param): MultiPageShaderMaterialParameters
Creates an instance of MultiPageShaderMaterialParameters.
Parameters
param: IMultipageShaderOption
The parameters for the shader material.
Returns MultiPageShaderMaterialParameters
Memberof
MultiPageShaderMaterialParameters
Properties
Optional clipping
clipping?: boolean
Implementation of THREE.ShaderMaterialParameters.clipping
Optional extensions
extensions?: {
    clipCullDistance?: boolean;
    derivatives?: boolean;
    drawBuffers?: boolean;
    fragDepth?: boolean;
    multiDraw?: boolean;
    shaderTextureLOD?: boolean;
}
Implementation of THREE.ShaderMaterialParameters.extensions
Optional fragmentShader
fragmentShader?: string
Implementation of THREE.ShaderMaterialParameters.fragmentShader
Optional glslVersion
glslVersion?: GLSLVersion
Implementation of THREE.ShaderMaterialParameters.glslVersion
Optional lights
lights?: boolean
Implementation of THREE.ShaderMaterialParameters.lights
Optional linewidth
linewidth?: number
Implementation of THREE.ShaderMaterialParameters.linewidth
Optional uniforms
uniforms?: {
    [uniform: string]: THREE.IUniform;
}
Implementation of THREE.ShaderMaterialParameters.uniforms
Optional vertexShader
vertexShader?: string
Implementation of THREE.ShaderMaterialParameters.vertexShader
Optional wireframe
wireframe?: boolean
Implementation of THREE.ShaderMaterialParameters.wireframe
Optional wireframeLinewidth
wireframeLinewidth?: number
Implementation of THREE.ShaderMaterialParameters.wireframeLinewidth
