three-text-geometry: MultiPageShaderMaterialParameters
Module: shader/MultiPageShaderMaterialParameters
Class MultiPageShaderMaterialParameters
Hierarchy
MultiPageShaderMaterialParameters
Implements
ShaderMaterialParameters
Index
Constructors
constructor
Properties
clipping
extensions
fragmentShader
glslVersion
lights
linewidth
uniforms
vertexShader
wireframe
wireframeLinewidth
Constructors
constructor
new MultiPageShaderMaterialParameters(param: IMultipageShaderOption): MultiPageShaderMaterialParameters
Parameters
param: IMultipageShaderOption
Returns MultiPageShaderMaterialParameters
Properties
Optional clipping
clipping?: boolean
Implementation of THREE.ShaderMaterialParameters.clipping
Optional extensions
extensions?: { derivatives?: boolean; drawBuffers?: boolean; fragDepth?: boolean; shaderTextureLOD?: boolean }
Implementation of THREE.ShaderMaterialParameters.extensions
Type declaration
Optional derivatives?: boolean
Optional drawBuffers?: boolean
Optional fragDepth?: boolean
Optional shaderTextureLOD?: boolean
Optional fragmentShader
fragmentShader?: string
Implementation of THREE.ShaderMaterialParameters.fragmentShader
Optional glslVersion
glslVersion?: GLSLVersion
Implementation of THREE.ShaderMaterialParameters.glslVersion
Optional lights
lights?: boolean
Implementation of THREE.ShaderMaterialParameters.lights
Optional linewidth
linewidth?: number
Implementation of THREE.ShaderMaterialParameters.linewidth
Optional uniforms
uniforms?: {}
Implementation of THREE.ShaderMaterialParameters.uniforms
Type declaration
[uniform: string]: THREE.IUniform
Optional vertexShader
vertexShader?: string
Implementation of THREE.ShaderMaterialParameters.vertexShader
Optional wireframe
wireframe?: boolean
Implementation of THREE.ShaderMaterialParameters.wireframe
Optional wireframeLinewidth
wireframeLinewidth?: number
Implementation of THREE.ShaderMaterialParameters.wireframeLinewidth
